LexToken(RESERVED_WORD,'Class:',1,0)
LexToken(CLASS,'Customer',1,7)
LexToken(RESERVED_WORD,'EquivalentTo:',1,21)
LexToken(CLASS,'Person',1,43)
LexToken(RESERVED_WORD,'and',1,59)
LexToken(SPECIAL_SYMBOLS,'(',1,63)
LexToken(PROPERTIES,'purchasedPizza',1,64)
LexToken(RESERVED_WORD,'some',1,79)
LexToken(CLASS,'Pizza',1,84)
LexToken(SPECIAL_SYMBOLS,')',1,89)
LexToken(RESERVED_WORD,'and',1,100)
LexToken(SPECIAL_SYMBOLS,'(',1,104)
LexToken(PROPERTIES,'hasPhone',1,105)
LexToken(RESERVED_WORD,'some',1,114)
LexToken(DATA_TYPES,'xsd:string',1,119)
LexToken(SPECIAL_SYMBOLS,')',1,129)
LexToken(RESERVED_WORD,'Individuals:',1,140)
LexToken(INDIVIDUALS,'Customer1',1,161)
LexToken(SPECIAL_SYMBOLS,',',1,170)
LexToken(INDIVIDUALS,'Customer10',1,180)
LexToken(SPECIAL_SYMBOLS,',',1,190)
LexToken(INDIVIDUALS,'Customer2',1,200)
LexToken(SPECIAL_SYMBOLS,',',1,209)
LexToken(INDIVIDUALS,'Customer3',1,219)
LexToken(SPECIAL_SYMBOLS,',',1,228)
LexToken(INDIVIDUALS,'Customer4',1,238)
LexToken(SPECIAL_SYMBOLS,',',1,247)
LexToken(INDIVIDUALS,'Customer5',1,257)
LexToken(SPECIAL_SYMBOLS,',',1,266)
LexToken(INDIVIDUALS,'Customer6',1,276)
LexToken(SPECIAL_SYMBOLS,',',1,285)
LexToken(INDIVIDUALS,'Customer7',1,295)
LexToken(SPECIAL_SYMBOLS,',',1,304)
LexToken(INDIVIDUALS,'Customer8',1,314)
LexToken(SPECIAL_SYMBOLS,',',1,323)
LexToken(INDIVIDUALS,'Customer9',1,333)
LexToken(RESERVED_WORD,'Class:',1,344)
LexToken(CLASS,'Employee',1,351)
LexToken(RESERVED_WORD,'SubClassOf:',1,365)
LexToken(CLASS,'Person',1,385)
LexToken(RESERVED_WORD,'and',1,401)
LexToken(SPECIAL_SYMBOLS,'(',1,405)
LexToken(PROPERTIES,'ssn',1,406)
LexToken(RESERVED_WORD,'min',1,410)
LexToken(CARDINALITIES,'1',1,414)
LexToken(DATA_TYPES,'xsd:string',1,416)
LexToken(SPECIAL_SYMBOLS,')',1,426)
LexToken(RESERVED_WORD,'Individuals:',1,437)
LexToken(INDIVIDUALS,'Chef1',1,458)
LexToken(SPECIAL_SYMBOLS,',',1,463)
LexToken(INDIVIDUALS,'Manager1',1,473)
LexToken(SPECIAL_SYMBOLS,',',1,481)
LexToken(INDIVIDUALS,'Waiter1',1,491)
LexToken(SPECIAL_SYMBOLS,',',1,498)
LexToken(INDIVIDUALS,'Waiter2',1,508)
LexToken(RESERVED_WORD,'Class:',1,517)
LexToken(CLASS,'Pizza',1,524)
LexToken(RESERVED_WORD,'SubClassOf:',1,535)
LexToken(PROPERTIES,'hasBase',1,555)
LexToken(RESERVED_WORD,'some',1,563)
LexToken(CLASS,'PizzaBase',1,568)
LexToken(SPECIAL_SYMBOLS,',',1,577)
LexToken(PROPERTIES,'hasCaloricContent',1,587)
LexToken(RESERVED_WORD,'some',1,605)
LexToken(DATA_TYPES,'xsd:integer',1,610)
LexToken(RESERVED_WORD,'DisjointClasses:',1,631)
LexToken(CLASS,'Pizza',1,657)
LexToken(SPECIAL_SYMBOLS,',',1,662)
LexToken(CLASS,'PizzaBase',1,664)
LexToken(SPECIAL_SYMBOLS,',',1,673)
LexToken(CLASS,'PizzaTopping',1,675)
LexToken(RESERVED_WORD,'Individuals:',1,697)
LexToken(INDIVIDUALS,'CustomPizza1',1,719)
LexToken(SPECIAL_SYMBOLS,',',1,731)
LexToken(INDIVIDUALS,'CustomPizza2',1,741)
LexToken(RESERVED_WORD,'Class:',1,755)
LexToken(CLASS,'CheesyPizza',1,762)
LexToken(RESERVED_WORD,'EquivalentTo:',1,779)
LexToken(CLASS,'Pizza',1,802)
LexToken(RESERVED_WORD,'and',1,817)
LexToken(SPECIAL_SYMBOLS,'(',1,821)
LexToken(PROPERTIES,'hasTopping',1,822)
LexToken(RESERVED_WORD,'some',1,833)
LexToken(CLASS,'CheeseTopping',1,838)
LexToken(SPECIAL_SYMBOLS,')',1,851)
LexToken(RESERVED_WORD,'Individuals:',1,862)
LexToken(INDIVIDUALS,'CheesyPizza1',1,884)
LexToken(RESERVED_WORD,'Class:',1,898)
LexToken(CLASS,'HighCaloriePizza',1,905)
LexToken(RESERVED_WORD,'EquivalentTo:',1,927)
LexToken(CLASS,'Pizza',1,950)
LexToken(RESERVED_WORD,'and',1,965)
LexToken(SPECIAL_SYMBOLS,'(',1,969)
LexToken(PROPERTIES,'hasCaloricContent',1,970)
LexToken(RESERVED_WORD,'some',1,988)
LexToken(DATA_TYPES,'xsd:integer',1,993)
LexToken(SPECIAL_SYMBOLS,'[',1,1004)
LexToken(SPECIAL_SYMBOLS,'>',1,1005)
LexToken(SPECIAL_SYMBOLS,'=',1,1006)
LexToken(CARDINALITIES,'400',1,1008)
LexToken(SPECIAL_SYMBOLS,']',1,1011)
LexToken(SPECIAL_SYMBOLS,')',1,1012)
LexToken(RESERVED_WORD,'Class:',1,1015)
LexToken(CLASS,'InterestingPizza',1,1022)
LexToken(RESERVED_WORD,'EquivalentTo:',1,1044)
LexToken(CLASS,'Pizza',1,1067)
LexToken(RESERVED_WORD,'and',1,1082)
LexToken(SPECIAL_SYMBOLS,'(',1,1086)
LexToken(PROPERTIES,'hasTopping',1,1087)
LexToken(RESERVED_WORD,'min',1,1098)
LexToken(CARDINALITIES,'3',1,1102)
LexToken(CLASS,'PizzaTopping',1,1104)
LexToken(SPECIAL_SYMBOLS,')',1,1116)
LexToken(RESERVED_WORD,'Class:',1,1119)
LexToken(CLASS,'LowCaloriePizza',1,1126)
LexToken(RESERVED_WORD,'EquivalentTo:',1,1147)
LexToken(CLASS,'Pizza',1,1170)
LexToken(RESERVED_WORD,'and',1,1185)
LexToken(SPECIAL_SYMBOLS,'(',1,1189)
LexToken(PROPERTIES,'hasCaloricContent',1,1190)
LexToken(RESERVED_WORD,'some',1,1208)
LexToken(DATA_TYPES,'xsd:integer',1,1213)
LexToken(SPECIAL_SYMBOLS,'[',1,1224)
LexToken(SPECIAL_SYMBOLS,'<',1,1225)
LexToken(CARDINALITIES,'400',1,1227)
LexToken(SPECIAL_SYMBOLS,']',1,1230)
LexToken(SPECIAL_SYMBOLS,')',1,1231)
LexToken(RESERVED_WORD,'Class:',1,1234)
LexToken(CLASS,'NamedPizza',1,1241)
LexToken(RESERVED_WORD,'SubClassOf:',1,1257)
LexToken(CLASS,'Pizza',1,1278)
LexToken(RESERVED_WORD,'Class:',1,1285)
LexToken(CLASS,'AmericanaHotPizza',1,1292)
LexToken(RESERVED_WORD,'SubClassOf:',1,1318)
LexToken(CLASS,'NamedPizza',1,1338)
LexToken(SPECIAL_SYMBOLS,',',1,1348)
LexToken(PROPERTIES,'hasTopping',1,1358)
LexToken(RESERVED_WORD,'some',1,1369)
LexToken(CLASS,'JalapenoPepperTopping',1,1374)
LexToken(SPECIAL_SYMBOLS,',',1,1395)
LexToken(PROPERTIES,'hasTopping',1,1405)
LexToken(RESERVED_WORD,'some',1,1416)
LexToken(CLASS,'MozzarellaTopping',1,1421)
LexToken(SPECIAL_SYMBOLS,',',1,1438)
LexToken(PROPERTIES,'hasTopping',1,1448)
LexToken(RESERVED_WORD,'some',1,1459)
LexToken(CLASS,'PepperoniTopping',1,1464)
LexToken(SPECIAL_SYMBOLS,',',1,1480)
LexToken(PROPERTIES,'hasTopping',1,1490)
LexToken(RESERVED_WORD,'some',1,1501)
LexToken(CLASS,'TomatoTopping',1,1506)
LexToken(RESERVED_WORD,'DisjointClasses:',1,1529)
LexToken(CLASS,'AmericanaHotPizza',1,1554)
LexToken(SPECIAL_SYMBOLS,',',1,1571)
LexToken(CLASS,'AmericanaPizza',1,1573)
LexToken(SPECIAL_SYMBOLS,',',1,1587)
LexToken(CLASS,'MargheritaPizza',1,1589)
LexToken(SPECIAL_SYMBOLS,',',1,1604)
LexToken(CLASS,'SohoPizza',1,1606)
LexToken(RESERVED_WORD,'Individuals:',1,1625)
LexToken(INDIVIDUALS,'AmericanaHotPizza1',1,1647)
LexToken(SPECIAL_SYMBOLS,',',1,1665)
LexToken(INDIVIDUALS,'AmericanaHotPizza2',1,1675)
LexToken(SPECIAL_SYMBOLS,',',1,1693)
LexToken(INDIVIDUALS,'AmericanaHotPizza3',1,1703)
LexToken(SPECIAL_SYMBOLS,',',1,1721)
LexToken(INDIVIDUALS,'ChicagoAmericanaHotPizza1',1,1731)
LexToken(RESERVED_WORD,'Class:',1,1758)
LexToken(CLASS,'AmericanaPizza',1,1765)
LexToken(RESERVED_WORD,'SubClassOf:',1,1788)
LexToken(CLASS,'NamedPizza',1,1809)
LexToken(SPECIAL_SYMBOLS,',',1,1819)
LexToken(PROPERTIES,'hasTopping',1,1829)
LexToken(RESERVED_WORD,'some',1,1840)
LexToken(CLASS,'MozzarellaTopping',1,1845)
LexToken(SPECIAL_SYMBOLS,',',1,1862)
LexToken(PROPERTIES,'hasTopping',1,1872)
LexToken(RESERVED_WORD,'some',1,1883)
LexToken(CLASS,'PepperoniTopping',1,1888)
LexToken(SPECIAL_SYMBOLS,',',1,1904)
LexToken(PROPERTIES,'hasTopping',1,1914)
LexToken(RESERVED_WORD,'some',1,1925)
LexToken(CLASS,'TomatoTopping',1,1930)
LexToken(RESERVED_WORD,'DisjointClasses:',1,1953)
LexToken(CLASS,'AmericanaHotPizza',1,1979)
LexToken(SPECIAL_SYMBOLS,',',1,1996)
LexToken(CLASS,'AmericanaPizza',1,1998)
LexToken(SPECIAL_SYMBOLS,',',1,2012)
LexToken(CLASS,'MargheritaPizza',1,2014)
LexToken(SPECIAL_SYMBOLS,',',1,2029)
LexToken(CLASS,'SohoPizza',1,2031)
LexToken(RESERVED_WORD,'Individuals:',1,2050)
LexToken(INDIVIDUALS,'AmericanaPizza1',1,2072)
LexToken(SPECIAL_SYMBOLS,',',1,2087)
LexToken(INDIVIDUALS,'AmericanaPizza2',1,2097)
LexToken(RESERVED_WORD,'Class:',1,2114)
LexToken(CLASS,'MargheritaPizza',1,2121)
LexToken(RESERVED_WORD,'SubClassOf:',1,2145)
LexToken(CLASS,'NamedPizza',1,2165)
LexToken(SPECIAL_SYMBOLS,',',1,2175)
LexToken(PROPERTIES,'hasTopping',1,2185)
LexToken(RESERVED_WORD,'some',1,2196)
LexToken(CLASS,'MozzarellaTopping',1,2201)
LexToken(SPECIAL_SYMBOLS,',',1,2218)
LexToken(PROPERTIES,'hasTopping',1,2228)
LexToken(RESERVED_WORD,'some',1,2239)
LexToken(CLASS,'TomatoTopping',1,2244)
LexToken(SPECIAL_SYMBOLS,',',1,2257)
LexToken(PROPERTIES,'hasTopping',1,2267)
LexToken(RESERVED_WORD,'only',1,2278)
LexToken(SPECIAL_SYMBOLS,'(',1,2296)
LexToken(CLASS,'MozzarellaTopping',1,2297)
LexToken(RESERVED_WORD,'or',1,2315)
LexToken(CLASS,'TomatoTopping',1,2318)
LexToken(SPECIAL_SYMBOLS,')',1,2331)
LexToken(RESERVED_WORD,'DisjointClasses:',1,2342)
LexToken(CLASS,'AmericanaHotPizza',1,2367)
LexToken(SPECIAL_SYMBOLS,',',1,2384)
LexToken(CLASS,'AmericanaPizza',1,2386)
LexToken(SPECIAL_SYMBOLS,',',1,2400)
LexToken(CLASS,'MargheritaPizza',1,2402)
LexToken(SPECIAL_SYMBOLS,',',1,2417)
LexToken(CLASS,'SohoPizza',1,2419)
LexToken(RESERVED_WORD,'Individuals:',1,2438)
LexToken(INDIVIDUALS,'MargheritaPizza1',1,2460)
LexToken(SPECIAL_SYMBOLS,',',1,2476)
LexToken(INDIVIDUALS,'MargheritaPizza2',1,2486)
LexToken(RESERVED_WORD,'Class:',1,2504)
LexToken(CLASS,'SohoPizza',1,2511)
LexToken(RESERVED_WORD,'SubClassOf:',1,2529)
LexToken(CLASS,'NamedPizza',1,2550)
LexToken(SPECIAL_SYMBOLS,',',1,2560)
LexToken(PROPERTIES,'hasTopping',1,2570)
LexToken(RESERVED_WORD,'some',1,2581)
LexToken(CLASS,'MozzarellaTopping',1,2586)
LexToken(SPECIAL_SYMBOLS,',',1,2603)
LexToken(PROPERTIES,'hasTopping',1,2613)
LexToken(RESERVED_WORD,'some',1,2624)
LexToken(CLASS,'OliveTopping',1,2629)
LexToken(SPECIAL_SYMBOLS,',',1,2641)
LexToken(PROPERTIES,'hasTopping',1,2651)
LexToken(RESERVED_WORD,'some',1,2662)
LexToken(CLASS,'ParmesanTopping',1,2667)
LexToken(SPECIAL_SYMBOLS,',',1,2682)
LexToken(PROPERTIES,'hasTopping',1,2692)
LexToken(RESERVED_WORD,'some',1,2703)
LexToken(CLASS,'TomatoTopping',1,2708)
LexToken(SPECIAL_SYMBOLS,',',1,2721)
LexToken(PROPERTIES,'hasTopping',1,2731)
LexToken(RESERVED_WORD,'only',1,2742)
LexToken(SPECIAL_SYMBOLS,'(',1,2760)
LexToken(CLASS,'MozzarellaTopping',1,2761)
LexToken(RESERVED_WORD,'or',1,2779)
LexToken(CLASS,'OliveTopping',1,2782)
LexToken(RESERVED_WORD,'or',1,2795)
LexToken(CLASS,'ParmesanTopping',1,2798)
LexToken(RESERVED_WORD,'or',1,2814)
LexToken(CLASS,'TomatoTopping',1,2817)
LexToken(SPECIAL_SYMBOLS,')',1,2830)
LexToken(RESERVED_WORD,'DisjointClasses:',1,2841)
LexToken(CLASS,'AmericanaHotPizza',1,2866)
LexToken(SPECIAL_SYMBOLS,',',1,2883)
LexToken(CLASS,'AmericanaPizza',1,2885)
LexToken(SPECIAL_SYMBOLS,',',1,2899)
LexToken(CLASS,'MargheritaPizza',1,2901)
LexToken(SPECIAL_SYMBOLS,',',1,2916)
LexToken(CLASS,'SohoPizza',1,2918)
LexToken(RESERVED_WORD,'Individuals:',1,2937)
LexToken(INDIVIDUALS,'SohoPizza1',1,2958)
LexToken(SPECIAL_SYMBOLS,',',1,2968)
LexToken(INDIVIDUALS,'SohoPizza2',1,2978)
LexToken(RESERVED_WORD,'Class:',1,2990)
LexToken(CLASS,'SpicyPizza',1,2997)
LexToken(RESERVED_WORD,'EquivalentTo:',1,3013)
LexToken(CLASS,'Pizza',1,3035)
LexToken(RESERVED_WORD,'and',1,3050)
LexToken(SPECIAL_SYMBOLS,'(',1,3054)
LexToken(PROPERTIES,'hasTopping',1,3055)
LexToken(RESERVED_WORD,'some',1,3066)
LexToken(SPECIAL_SYMBOLS,'(',1,3071)
LexToken(PROPERTIES,'hasSpiciness',1,3072)
LexToken(RESERVED_WORD,'value',1,3085)
LexToken(CLASS,'Hot',1,3091)
LexToken(SPECIAL_SYMBOLS,')',1,3094)
LexToken(SPECIAL_SYMBOLS,')',1,3095)
LexToken(RESERVED_WORD,'Class:',1,3098)
LexToken(CLASS,'VegetarianPizza',1,3105)
LexToken(RESERVED_WORD,'EquivalentTo:',1,3126)
LexToken(CLASS,'Pizza',1,3148)
LexToken(RESERVED_WORD,'and',1,3163)
LexToken(SPECIAL_SYMBOLS,'(',1,3167)
LexToken(PROPERTIES,'hasTopping',1,3168)
LexToken(RESERVED_WORD,'only',1,3179)
LexToken(SPECIAL_SYMBOLS,'(',1,3197)
LexToken(CLASS,'CheeseTopping',1,3198)
LexToken(RESERVED_WORD,'or',1,3212)
LexToken(CLASS,'VegetableTopping',1,3215)
LexToken(SPECIAL_SYMBOLS,')',1,3231)
LexToken(SPECIAL_SYMBOLS,')',1,3232)
LexToken(RESERVED_WORD,'Class:',1,3235)
LexToken(CLASS,'PizzaBase',1,3242)
LexToken(RESERVED_WORD,'DisjointClasses:',1,3257)
LexToken(CLASS,'Pizza',1,3282)
LexToken(SPECIAL_SYMBOLS,',',1,3287)
LexToken(CLASS,'PizzaBase',1,3289)
LexToken(SPECIAL_SYMBOLS,',',1,3298)
LexToken(CLASS,'PizzaTopping',1,3300)
LexToken(RESERVED_WORD,'Class:',1,3314)
LexToken(CLASS,'PizzaTopping',1,3321)
LexToken(RESERVED_WORD,'DisjointClasses:',1,3339)
LexToken(CLASS,'Pizza',1,3364)
LexToken(SPECIAL_SYMBOLS,',',1,3369)
LexToken(CLASS,'PizzaBase',1,3371)
LexToken(SPECIAL_SYMBOLS,',',1,3380)
LexToken(CLASS,'PizzaTopping',1,3382)
LexToken(RESERVED_WORD,'Class:',1,3396)
LexToken(CLASS,'Spiciness',1,3403)
LexToken(RESERVED_WORD,'EquivalentTo:',1,3418)
LexToken(SPECIAL_SYMBOLS,'{',1,3440)
LexToken(CLASS,'Hot',1,3441)
LexToken(SPECIAL_SYMBOLS,',',1,3445)
LexToken(CLASS,'Medium',1,3447)
LexToken(SPECIAL_SYMBOLS,',',1,3454)
LexToken(CLASS,'Mild',1,3456)
LexToken(SPECIAL_SYMBOLS,'}',1,3460)
