LexToken(CLASS,'Class',1,0)
LexToken(COLON,':',1,5)
LexToken(CLASS,'Customer',1,7)
LexToken(CLASS,'EquivalentTo',1,21)
LexToken(COLON,':',1,33)
LexToken(CLASS,'Person',1,43)
LexToken(AND,'and',1,59)
LexToken(LPAREN,'(',1,63)
LexToken(CLASS,'Pizza',1,73)
LexToken(SOME,'some',1,79)
LexToken(CLASS,'Pizza',1,84)
LexToken(RPAREN,')',1,89)
LexToken(AND,'and',1,100)
LexToken(LPAREN,'(',1,104)
LexToken(HASPHONE,'hasPhone',1,105)
LexToken(SOME,'some',1,114)
LexToken(XSD,'xsd',1,119)
LexToken(COLON,':',1,122)
LexToken(RPAREN,')',1,129)
LexToken(CLASS,'Individuals',1,140)
LexToken(COLON,':',1,151)
LexToken(INDIVIDUALS,'Customer1',1,161)
LexToken(COMMA,',',1,170)
LexToken(INDIVIDUALS,'Customer10',1,180)
LexToken(COMMA,',',1,190)
LexToken(INDIVIDUALS,'Customer2',1,200)
LexToken(COMMA,',',1,209)
LexToken(INDIVIDUALS,'Customer3',1,219)
LexToken(COMMA,',',1,228)
LexToken(INDIVIDUALS,'Customer4',1,238)
LexToken(COMMA,',',1,247)
LexToken(INDIVIDUALS,'Customer5',1,257)
LexToken(COMMA,',',1,266)
LexToken(INDIVIDUALS,'Customer6',1,276)
LexToken(COMMA,',',1,285)
LexToken(INDIVIDUALS,'Customer7',1,295)
LexToken(COMMA,',',1,304)
LexToken(INDIVIDUALS,'Customer8',1,314)
LexToken(COMMA,',',1,323)
LexToken(INDIVIDUALS,'Customer9',1,333)
LexToken(CLASS,'Class',1,344)
LexToken(COLON,':',1,349)
LexToken(CLASS,'Employee',1,351)
LexToken(CLASS,'SubClassOf',1,365)
LexToken(COLON,':',1,375)
LexToken(CLASS,'Person',1,385)
LexToken(AND,'and',1,401)
LexToken(LPAREN,'(',1,405)
LexToken(MIN,'min',1,410)
LexToken(INTEGER,'1',1,414)
LexToken(XSD,'xsd',1,416)
LexToken(COLON,':',1,419)
LexToken(RPAREN,')',1,426)
LexToken(CLASS,'Individuals',1,437)
LexToken(COLON,':',1,448)
LexToken(INDIVIDUALS,'Chef1',1,458)
LexToken(COMMA,',',1,463)
LexToken(INDIVIDUALS,'Manager1',1,473)
LexToken(COMMA,',',1,481)
LexToken(INDIVIDUALS,'Waiter1',1,491)
LexToken(COMMA,',',1,498)
LexToken(INDIVIDUALS,'Waiter2',1,508)
LexToken(CLASS,'Class',1,517)
LexToken(COLON,':',1,522)
LexToken(CLASS,'Pizza',1,524)
LexToken(CLASS,'SubClassOf',1,535)
LexToken(COLON,':',1,545)
LexToken(HASBASE,'hasBase',1,555)
LexToken(SOME,'some',1,563)
LexToken(CLASS,'PizzaBase',1,568)
LexToken(COMMA,',',1,577)
LexToken(HASCALORICCONTENT,'hasCaloricContent',1,587)
LexToken(SOME,'some',1,605)
LexToken(XSD,'xsd',1,610)
LexToken(COLON,':',1,613)
LexToken(DISJOINTCLASSES,'DisjointClasses',1,631)
LexToken(COLON,':',1,646)
LexToken(CLASS,'Pizza',1,657)
LexToken(COMMA,',',1,662)
LexToken(CLASS,'PizzaBase',1,664)
LexToken(COMMA,',',1,673)
LexToken(CLASS,'PizzaTopping',1,675)
LexToken(CLASS,'Individuals',1,697)
LexToken(COLON,':',1,708)
LexToken(INDIVIDUALS,'CustomPizza1',1,719)
LexToken(COMMA,',',1,731)
LexToken(INDIVIDUALS,'CustomPizza2',1,741)
LexToken(CLASS,'Class',1,755)
LexToken(COLON,':',1,760)
LexToken(CLASS,'CheesyPizza',1,762)
LexToken(CLASS,'EquivalentTo',1,779)
LexToken(COLON,':',1,791)
LexToken(CLASS,'Pizza',1,802)
LexToken(AND,'and',1,817)
LexToken(LPAREN,'(',1,821)
LexToken(CLASS,'Topping',1,825)
LexToken(SOME,'some',1,833)
LexToken(CLASS,'CheeseTopping',1,838)
LexToken(RPAREN,')',1,851)
LexToken(CLASS,'Individuals',1,862)
LexToken(COLON,':',1,873)
LexToken(INDIVIDUALS,'CheesyPizza1',1,884)
LexToken(CLASS,'Class',1,898)
LexToken(COLON,':',1,903)
LexToken(CLASS,'HighCaloriePizza',1,905)
LexToken(CLASS,'EquivalentTo',1,927)
LexToken(COLON,':',1,939)
LexToken(CLASS,'Pizza',1,950)
LexToken(AND,'and',1,965)
LexToken(LPAREN,'(',1,969)
LexToken(HASCALORICCONTENT,'hasCaloricContent',1,970)
LexToken(SOME,'some',1,988)
LexToken(XSD,'xsd',1,993)
LexToken(COLON,':',1,996)
LexToken(LBRACKET,'[',1,1004)
LexToken(GT,'>',1,1005)
LexToken(EQ,'=',1,1006)
LexToken(INTEGER,'400',1,1008)
LexToken(RBRACKET,']',1,1011)
LexToken(RPAREN,')',1,1012)
LexToken(CLASS,'Class',1,1015)
LexToken(COLON,':',1,1020)
LexToken(CLASS,'InterestingPizza',1,1022)
LexToken(CLASS,'EquivalentTo',1,1044)
LexToken(COLON,':',1,1056)
LexToken(CLASS,'Pizza',1,1067)
LexToken(AND,'and',1,1082)
LexToken(LPAREN,'(',1,1086)
LexToken(CLASS,'Topping',1,1090)
LexToken(MIN,'min',1,1098)
LexToken(INTEGER,'3',1,1102)
LexToken(CLASS,'PizzaTopping',1,1104)
LexToken(RPAREN,')',1,1116)
LexToken(CLASS,'Class',1,1119)
LexToken(COLON,':',1,1124)
LexToken(CLASS,'LowCaloriePizza',1,1126)
LexToken(CLASS,'EquivalentTo',1,1147)
LexToken(COLON,':',1,1159)
LexToken(CLASS,'Pizza',1,1170)
LexToken(AND,'and',1,1185)
LexToken(LPAREN,'(',1,1189)
LexToken(HASCALORICCONTENT,'hasCaloricContent',1,1190)
LexToken(SOME,'some',1,1208)
LexToken(XSD,'xsd',1,1213)
LexToken(COLON,':',1,1216)
LexToken(LBRACKET,'[',1,1224)
LexToken(LT,'<',1,1225)
LexToken(INTEGER,'400',1,1227)
LexToken(RBRACKET,']',1,1230)
LexToken(RPAREN,')',1,1231)
LexToken(CLASS,'Class',1,1234)
LexToken(COLON,':',1,1239)
LexToken(CLASS,'NamedPizza',1,1241)
LexToken(CLASS,'SubClassOf',1,1257)
LexToken(COLON,':',1,1267)
LexToken(CLASS,'Pizza',1,1278)
LexToken(CLASS,'Class',1,1285)
LexToken(COLON,':',1,1290)
LexToken(CLASS,'AmericanaHotPizza',1,1292)
LexToken(CLASS,'SubClassOf',1,1318)
LexToken(COLON,':',1,1328)
LexToken(CLASS,'NamedPizza',1,1338)
LexToken(COMMA,',',1,1348)
LexToken(CLASS,'Topping',1,1361)
LexToken(SOME,'some',1,1369)
LexToken(CLASS,'JalapenoPepperTopping',1,1374)
LexToken(COMMA,',',1,1395)
LexToken(CLASS,'Topping',1,1408)
LexToken(SOME,'some',1,1416)
LexToken(CLASS,'MozzarellaTopping',1,1421)
LexToken(COMMA,',',1,1438)
LexToken(CLASS,'Topping',1,1451)
LexToken(SOME,'some',1,1459)
LexToken(CLASS,'PepperoniTopping',1,1464)
LexToken(COMMA,',',1,1480)
LexToken(CLASS,'Topping',1,1493)
LexToken(SOME,'some',1,1501)
LexToken(CLASS,'TomatoTopping',1,1506)
LexToken(DISJOINTCLASSES,'DisjointClasses',1,1529)
LexToken(COLON,':',1,1544)
LexToken(CLASS,'AmericanaHotPizza',1,1554)
LexToken(COMMA,',',1,1571)
LexToken(CLASS,'AmericanaPizza',1,1573)
LexToken(COMMA,',',1,1587)
LexToken(CLASS,'MargheritaPizza',1,1589)
LexToken(COMMA,',',1,1604)
LexToken(CLASS,'SohoPizza',1,1606)
LexToken(CLASS,'Individuals',1,1625)
LexToken(COLON,':',1,1636)
LexToken(INDIVIDUALS,'AmericanaHotPizza1',1,1647)
LexToken(COMMA,',',1,1665)
LexToken(INDIVIDUALS,'AmericanaHotPizza2',1,1675)
LexToken(COMMA,',',1,1693)
LexToken(INDIVIDUALS,'AmericanaHotPizza3',1,1703)
LexToken(COMMA,',',1,1721)
LexToken(INDIVIDUALS,'ChicagoAmericanaHotPizza1',1,1731)
LexToken(CLASS,'Class',1,1758)
LexToken(COLON,':',1,1763)
LexToken(CLASS,'AmericanaPizza',1,1765)
LexToken(CLASS,'SubClassOf',1,1788)
LexToken(COLON,':',1,1798)
LexToken(CLASS,'NamedPizza',1,1809)
LexToken(COMMA,',',1,1819)
LexToken(CLASS,'Topping',1,1832)
LexToken(SOME,'some',1,1840)
LexToken(CLASS,'MozzarellaTopping',1,1845)
LexToken(COMMA,',',1,1862)
LexToken(CLASS,'Topping',1,1875)
LexToken(SOME,'some',1,1883)
LexToken(CLASS,'PepperoniTopping',1,1888)
LexToken(COMMA,',',1,1904)
LexToken(CLASS,'Topping',1,1917)
LexToken(SOME,'some',1,1925)
LexToken(CLASS,'TomatoTopping',1,1930)
LexToken(DISJOINTCLASSES,'DisjointClasses',1,1953)
LexToken(COLON,':',1,1968)
LexToken(CLASS,'AmericanaHotPizza',1,1979)
LexToken(COMMA,',',1,1996)
LexToken(CLASS,'AmericanaPizza',1,1998)
LexToken(COMMA,',',1,2012)
LexToken(CLASS,'MargheritaPizza',1,2014)
LexToken(COMMA,',',1,2029)
LexToken(CLASS,'SohoPizza',1,2031)
LexToken(CLASS,'Individuals',1,2050)
LexToken(COLON,':',1,2061)
LexToken(INDIVIDUALS,'AmericanaPizza1',1,2072)
LexToken(COMMA,',',1,2087)
LexToken(INDIVIDUALS,'AmericanaPizza2',1,2097)
LexToken(CLASS,'Class',1,2114)
LexToken(COLON,':',1,2119)
LexToken(CLASS,'MargheritaPizza',1,2121)
LexToken(CLASS,'SubClassOf',1,2145)
LexToken(COLON,':',1,2155)
LexToken(CLASS,'NamedPizza',1,2165)
LexToken(COMMA,',',1,2175)
LexToken(CLASS,'Topping',1,2188)
LexToken(SOME,'some',1,2196)
LexToken(CLASS,'MozzarellaTopping',1,2201)
LexToken(COMMA,',',1,2218)
LexToken(CLASS,'Topping',1,2231)
LexToken(SOME,'some',1,2239)
LexToken(CLASS,'TomatoTopping',1,2244)
LexToken(COMMA,',',1,2257)
LexToken(CLASS,'Topping',1,2270)
LexToken(LPAREN,'(',1,2296)
LexToken(CLASS,'MozzarellaTopping',1,2297)
LexToken(CLASS,'TomatoTopping',1,2318)
LexToken(RPAREN,')',1,2331)
LexToken(DISJOINTCLASSES,'DisjointClasses',1,2342)
LexToken(COLON,':',1,2357)
LexToken(CLASS,'AmericanaHotPizza',1,2367)
LexToken(COMMA,',',1,2384)
LexToken(CLASS,'AmericanaPizza',1,2386)
LexToken(COMMA,',',1,2400)
LexToken(CLASS,'MargheritaPizza',1,2402)
LexToken(COMMA,',',1,2417)
LexToken(CLASS,'SohoPizza',1,2419)
LexToken(CLASS,'Individuals',1,2438)
LexToken(COLON,':',1,2449)
LexToken(INDIVIDUALS,'MargheritaPizza1',1,2460)
LexToken(COMMA,',',1,2476)
LexToken(INDIVIDUALS,'MargheritaPizza2',1,2486)
LexToken(CLASS,'Class',1,2504)
LexToken(COLON,':',1,2509)
LexToken(CLASS,'SohoPizza',1,2511)
LexToken(CLASS,'SubClassOf',1,2529)
LexToken(COLON,':',1,2539)
LexToken(CLASS,'NamedPizza',1,2550)
LexToken(COMMA,',',1,2560)
LexToken(CLASS,'Topping',1,2573)
LexToken(SOME,'some',1,2581)
LexToken(CLASS,'MozzarellaTopping',1,2586)
LexToken(COMMA,',',1,2603)
LexToken(CLASS,'Topping',1,2616)
LexToken(SOME,'some',1,2624)
LexToken(CLASS,'OliveTopping',1,2629)
LexToken(COMMA,',',1,2641)
LexToken(CLASS,'Topping',1,2654)
LexToken(SOME,'some',1,2662)
LexToken(CLASS,'ParmesanTopping',1,2667)
LexToken(COMMA,',',1,2682)
LexToken(CLASS,'Topping',1,2695)
LexToken(SOME,'some',1,2703)
LexToken(CLASS,'TomatoTopping',1,2708)
LexToken(COMMA,',',1,2721)
LexToken(CLASS,'Topping',1,2734)
LexToken(LPAREN,'(',1,2760)
LexToken(CLASS,'MozzarellaTopping',1,2761)
LexToken(CLASS,'OliveTopping',1,2782)
LexToken(CLASS,'ParmesanTopping',1,2798)
LexToken(CLASS,'TomatoTopping',1,2817)
LexToken(RPAREN,')',1,2830)
LexToken(DISJOINTCLASSES,'DisjointClasses',1,2841)
LexToken(COLON,':',1,2856)
LexToken(CLASS,'AmericanaHotPizza',1,2866)
LexToken(COMMA,',',1,2883)
LexToken(CLASS,'AmericanaPizza',1,2885)
LexToken(COMMA,',',1,2899)
LexToken(CLASS,'MargheritaPizza',1,2901)
LexToken(COMMA,',',1,2916)
LexToken(CLASS,'SohoPizza',1,2918)
LexToken(CLASS,'Individuals',1,2937)
LexToken(COLON,':',1,2948)
LexToken(INDIVIDUALS,'SohoPizza1',1,2958)
LexToken(COMMA,',',1,2968)
LexToken(INDIVIDUALS,'SohoPizza2',1,2978)
LexToken(CLASS,'Class',1,2990)
LexToken(COLON,':',1,2995)
LexToken(CLASS,'SpicyPizza',1,2997)
LexToken(CLASS,'EquivalentTo',1,3013)
LexToken(COLON,':',1,3025)
LexToken(CLASS,'Pizza',1,3035)
LexToken(AND,'and',1,3050)
LexToken(LPAREN,'(',1,3054)
LexToken(CLASS,'Topping',1,3058)
LexToken(SOME,'some',1,3066)
LexToken(LPAREN,'(',1,3071)
LexToken(CLASS,'Spiciness',1,3075)
LexToken(CLASS,'Hot',1,3091)
LexToken(RPAREN,')',1,3094)
LexToken(RPAREN,')',1,3095)
LexToken(CLASS,'Class',1,3098)
LexToken(COLON,':',1,3103)
LexToken(CLASS,'VegetarianPizza',1,3105)
LexToken(CLASS,'EquivalentTo',1,3126)
LexToken(COLON,':',1,3138)
LexToken(CLASS,'Pizza',1,3148)
LexToken(AND,'and',1,3163)
LexToken(LPAREN,'(',1,3167)
LexToken(CLASS,'Topping',1,3171)
LexToken(LPAREN,'(',1,3197)
LexToken(CLASS,'CheeseTopping',1,3198)
LexToken(CLASS,'VegetableTopping',1,3215)
LexToken(RPAREN,')',1,3231)
LexToken(RPAREN,')',1,3232)
LexToken(CLASS,'Class',1,3235)
LexToken(COLON,':',1,3240)
LexToken(CLASS,'PizzaBase',1,3242)
LexToken(DISJOINTCLASSES,'DisjointClasses',1,3257)
LexToken(COLON,':',1,3272)
LexToken(CLASS,'Pizza',1,3282)
LexToken(COMMA,',',1,3287)
LexToken(CLASS,'PizzaBase',1,3289)
LexToken(COMMA,',',1,3298)
LexToken(CLASS,'PizzaTopping',1,3300)
LexToken(CLASS,'Class',1,3314)
LexToken(COLON,':',1,3319)
LexToken(CLASS,'PizzaTopping',1,3321)
LexToken(DISJOINTCLASSES,'DisjointClasses',1,3339)
LexToken(COLON,':',1,3354)
LexToken(CLASS,'Pizza',1,3364)
LexToken(COMMA,',',1,3369)
LexToken(CLASS,'PizzaBase',1,3371)
LexToken(COMMA,',',1,3380)
LexToken(CLASS,'PizzaTopping',1,3382)
LexToken(CLASS,'Class',1,3396)
LexToken(COLON,':',1,3401)
LexToken(CLASS,'Spiciness',1,3403)
LexToken(CLASS,'EquivalentTo',1,3418)
LexToken(COLON,':',1,3430)
LexToken(LCURLY,'{',1,3440)
LexToken(CLASS,'Hot',1,3441)
LexToken(COMMA,',',1,3445)
LexToken(CLASS,'Medium',1,3447)
LexToken(COMMA,',',1,3454)
LexToken(CLASS,'Mild',1,3456)
LexToken(RCURLY,'}',1,3460)
