# Tipos de Tokens na Análise Léxica do OWL

Este script Python implementa um analisador léxico para a linguagem de descrição de ontologias OWL 2. Ele utiliza a biblioteca Ply (Python Lex-Yacc) para realizar a tokenização do arquivo de entrada e gera um arquivo de saída contendo a contagem de tokens reconhecidos.

## Tokens Suportados

### CLASS
     Identifica nomes de classes começando com letra maiúscula.
### PROPERTIES
    Identifica propriedades utilizando o padrão hasProperty ou isPropertyOf.
### INDIVIDUALS
    Identifica indivíduos começando com letra maiúscula seguida de dígitos.
### RESERVED_WORD 
    Identifica palavras reservadas da linguagem OWL 2.
### SPECIAL_SYMBOLS
    Identifica símbolos especiais como parênteses, colchetes, chaves, operadores de comparação, vírgulas, etc.
### DATA_TYPES
    Identifica tipos de dados nativos das linguagens OWL, RDF, RDFs ou XML Schema.
### CARDINALITIES
    Identifica cardinalidades representadas por números inteiros.

## Uso

- Requisitos: 
    - certifique-se de ter o python instalado
    - Certifique-se de ter as bibliotecas Ply (pip install ply) e prettyTable (pip install prettyTable) instaladas  antes de executar o script.

- Entrada: 
    - Coloque seu código OWL 2 no arquivo owl2.txt.

- Execução: 
    - Execute o script Python (python nome_do_script.py).
    
- Saída: 
    - A contagem de tokens reconhecidos será exibida no console e registrada no arquivo analisador_lexico_output.txt.

## Exemplos de Uso

```
Class: Person
  SubClassOf: 
    hasGender some xsd:string,
    hasAge some xsd:integer

Individual: John
  Types: 
    Person,
    hasGender value "Male",
    hasAge min 18
```